<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    

    <!--=============== REMIXICON ===============-->
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
    />
    <!--=============== SWIPER CSS ===============-->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <!--=============== NICE SELECT CSS ===============-->
	<link rel ="stylesheet" href="assets/css/nice-select2.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />
	
    <title>Art Gallary</title>
  </head>
  <body>




<nav class="navbar">
    <div class="top-nav">
        <!-- Logo image -->
        <div class="logo-container">
    <img src="rsc/artlogo.png" alt="ARTlibrary Logo" class="navbar-logo">
    </div>
        
        <div class="search-container">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input type="text" placeholder="Search...">
        </div>
        
        <div class="user-actions">
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>

    <div class="bottom-nav">
        <ul>
            <li><a href="#">All art</a></li>
            <li><a href="#">Painting</a></li>
            <li><a href="#">Prints</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Sculpture</a></li>
            <li><a href="#">Drawing</a></li>
            <li><a href="#">Collage</a></li>
            <li><a href="#">Inspiration</a></li>
        </ul>
    </div>
</nav>


 
    <!--=============== HEADER ===============-->
    <header class="header">
	<!--=============== TopBar ===============-->

	 <!--=============== Bottom bar ===============-->
	
    <!--=============== Navbar ===============-->


    
     
    <!--=============== MAIN ===============-->
	<main class ="main">

    <!--=============== HOME ===============-->
    
    <!--=============== PRODUCTS ===============-->
	
    <!--=============== CATEGORIES ===============-->


    <!--=============== FEATURES ===============-->
	
    <!--=============== PRODUCTS ===============-->
	

    <!--=============== CATEGORY ===============-->
	
    <!--=============== NEWSLETTER ===============-->
	</main>

    <!--=============== FOOTER ===============-->

    <!--=============== SCROLL UP ===============-->

    <!--=============== SWIPER JS ===============-->
	<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js">
	</script>


    <!--=============== NICE SELECT JS ===============-->
    <script src="assets/js/nice-select2.js"></script>
    <!--=============== MAIN JS ===============-->
	<script src="assets/js/main.js"></script>
	
	 <!--=============== Home JS ===============-->
	<script src="assets/js/home.js"></script>
  </body>
</html>

